# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCYPHwwuCScwL5_TTlmvn2dJQ6MOB9yoM4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=carrinex-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=carrinex-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=carrinex-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=578143962869
NEXT_PUBLIC_FIREBASE_APP_ID=1:578143962869:web:7561795a8b4637ca3e27bc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZVW1HZPJBB

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4c9eae7bafcbe74ac1ae1bf9b1db4ad0 